# goldfish

./: .gitignore  LICENSE  README.md
.github/workflows/: docfx.yaml  docfx.yml
docfx_project/: docfx.json
engine-test/: Program.cs  engine-test.csproj
engine-units/: GamesDatabaseTest.cs  engine-units.csproj
game/: chessium.csproj  chessium.sln  icon.svg.import  project.godot
game/assets/fonts/cantarell/: Cantarell-Bold.ttf.import  Cantarell-BoldItalic.ttf.import  Cantarell-Italic.ttf.import  Cantarell-Regular.ttf.import
game/assets/fonts/hyperlegible/: AtkinsonHyperlegible-Bold.ttf.import  AtkinsonHyperlegible-BoldItalic.ttf.import  AtkinsonHyperlegible-Italic.ttf.import  AtkinsonHyperlegible-Regular.ttf.import
game/assets/misc/: black_dot.png.import  white_dot.png.import
game/assets/sounds/: toc.mp3.import  vrush.mp3.import
game/assets/textures/chessboard/: chessboard_chessdotcom.png.import  chessboard_classic.png.import  chessboard_ornament.png.import
game/assets/textures/chesspieces/: chesspieces_cburnett.png.import  (+2 more)
game/assets/ui/: close.png.import  fullscreen.png.import  github-mark.png.import  settings.png.import
game/scenes/: Board.tscn  EndScene.tscn  Game.tscn  HUD.tscn  Piece.tscn  PieceSlot.tscn  PromotionScene.tscn  Root.tscn  SettingsScene.tscn  StartScene.tscn
game/scripts/: Board.cs  Constants.cs  Dialog.cs  EndScene.cs  Game.cs  HUD.cs  Move.cs  NewButton.cs  Piece.cs  PieceSlot.cs  PromotionDialog.cs  PromotionScene.cs  Root.cs  SettingsScene.cs  StartScene.cs  UI.cs  Utils.cs  WinnerDialog.cs
goldfish/: goldfish.sln
goldfish-test/: Program.cs  goldfish-test.csproj
goldfish-test/Console/: ChessPrinter.cs
goldfish/Core/Data/: AdditionalChessState.cs  CastleType.cs
goldfish/engine-test/: BoardPrinter.cs  Program.cs  engine-test.csproj
goldfish/engine-units/: GamesDatabaseTest.cs  NegamaxTest.cs  RuleTests.cs  SearchTests.cs  engine-units.csproj
goldfish/goldfish/: BoardPrinter.cs  goldfish.csproj
goldfish/goldfish-test/: Program.cs  goldfish-test.csproj
goldfish/goldfish-test/Console/: ChessPrinter.cs
goldfish/goldfish/Engine/: GoldFishEngine.cs
src/: goldfish.sln
src/engine-test/: Program.cs
src/engine-units/: NegamaxTest.cs
src/goldfish-test/: Program.cs
src/goldfish/Engine/: GoldFishEngine.Quiescence.cs  GoldFishEngine.cs
(+54 files in other folders)
