[gd_scene load_steps=6 format=3 uid="uid://b1ndwneaixrij"]

[ext_resource type="PackedScene" uid="uid://b3q5dysqxk6i2" path="res://scenes/Board.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Game.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://dye8l2miyqqfw" path="res://scenes/PromotionScene.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bxjq1a30y5snv" path="res://scenes/HUD.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dy8kxt2y33ue3" path="res://scenes/EndScene.tscn" id="5"]

[node name="Game" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("2")
PromotionScene = ExtResource("3")
EndScene = ExtResource("5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Board" parent="." instance=ExtResource("1")]
scale = Vector2(0.5, 0.5)

[node name="Camera" type="Camera2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4")]
